{
  "name": "@litlfred/who-iris",
  "private": true,
  "type": "module",
  "checkoutScripts": {
    "check:catalogue": "bun run folio-assistant-core/scripts/check-catalogue.ts who-iris",
    "iris:covers": "bun run folio-assistant-core/scripts/gen-covers.ts who-iris",
    "iris:covers:check": "bun run folio-assistant-core/scripts/gen-covers.ts who-iris --check",
    "dc:render": "bun run folio-assistant-core/scripts/dc-render.ts who-iris",
    "dc:render:check": "bun run folio-assistant-core/scripts/dc-render.ts who-iris --check",
    "iris:pages": "bun run who-iris/scripts/gen-iris-pages.ts",
    "iris:pages:check": "bun run who-iris/scripts/gen-iris-pages.ts --check",
    "iris:pot": "bun run who-iris/scripts/gen-iris-pages.ts --extract-pot"
  }
}
